<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap HTML</title>
</head>
<body>
    <p>This block element.</p>
    <div>Block element</div>
    <button>Inline element</button>
    <span>Inline element</span>
    <div>
        <ol>
            <li>One</li>
            <li>Two</li>
        </ol>
        <ul>
            <li>one</li>
            <li>Two</li>
        </ul>
    </div>
    <div>
        <form action="">
            <label for="">Name:</label>
            <input type="text">
            <br><br>
            <label for="">Password:</label>
            <input type="password">
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <br><br>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nure Alam</td>
                <td>23</td>
                <td>Barishal</td>
            </tr>
            <tr>
                <td>Saymon</td>
                <td>22</td>
                <td>Dhaka</td>
            </tr>
        </tbody>
    </table>
</body>
</html>